"_PUNCT я_PRON приходиться_VERB охранять_VERB пустота_NOUN "_PUNCT :_PUNCT число_NOUN бессмысленный_ADJ профессия_NOUN увеличиваться_VERB
дэвид::грэбер_PROPN ,_PUNCT x_NUM май_NOUN xxxx_NUM год_NOUN ,_PUNCT пятница_NOUN
копипавать_PROPN один_ADJ и_CCONJ тот_DET же_PART сообщение_NOUN ._PUNCT
бесполезный_ADJ задание_NOUN для_ADP сотрудник_NOUN ._PUNCT
рабочий_ADJ процесс_NOUN -_PUNCT лишь_PART видимость_NOUN ._PUNCT
почему_ADV многие_ADJ считать_VERB свой_DET работа_NOUN совершенно_ADV бесполезный_ADJ ?_PUNCT
однажды_ADV в_ADP мой_DET офис_NOUN опрокинуться_VERB настенный_ADJ книжный_ADJ полка_NOUN ._PUNCT
книжка_NOUN разлетаться_VERB по_ADP пол_NOUN ,_PUNCT а_CCONJ над_ADP мой_DET стол_NOUN нависнуть_NOUN наполовину_ADV отрываться_VERB металлический_ADJ каркас_NOUN ,_PUNCT поддерживать_VERB полка_NOUN ._PUNCT
должен_ADJ замечать_VERB ,_PUNCT что_SCONJ я_PRON преподавать_VERB антропология_NOUN в_ADP университет_NOUN ._PUNCT
приезжать_VERB спустя_ADP час_NOUN плотник_NOUN ,_PUNCT который_PRON должен_ADJ быть_AUX оценивать_VERB масштаб_NOUN происшествие_NOUN ,_PUNCT важный_ADV заявлять_VERB ,_PUNCT что_SCONJ по_ADP правило_NOUN безопасность_NOUN он_PRON не_PART мочь_VERB входить_VERB в_ADP помещение_NOUN и_CCONJ что-либо_NOUN делать_VERB ,_PUNCT так_ADV как_SCONJ по_ADP весь_DET пол_NOUN разбрасывать_VERB книга_NOUN ._PUNCT
я_PRON складывать_VERB книга_NOUN в_ADP стопка_NOUN и_CCONJ больше_ADV ничто_PRON не_PART трогать_VERB ,_PUNCT что_SCONJ плотник_NOUN ,_PUNCT вернуться_VERB ,_PUNCT мочь_VERB выполнять_VERB свой_DET работа_NOUN ._PUNCT
однако_ADV он_PRON так_ADV и_PART не_PART появляться_VERB ._PUNCT
каждый_ADJ день_NOUN с_ADP кафедра_NOUN антропология_NOUN пытаться_VERB дозваниваться_VERB до_ADP плотник_NOUN ,_PUNCT чтобы_SCONJ интересоваться_VERB он_PRON судьба_NOUN ,_PUNCT и_CCONJ каждый_ADJ раз_NOUN плотник_NOUN оказываться_VERB неимоверно_ADV занимать_VERB ._PUNCT
наконец_ADV ,_PUNCT через_ADP неделя_NOUN к_ADP мы_PRON приходить_VERB человек_NOUN из_ADP отдел_NOUN ремонт_NOUN ,_PUNCT и_CCONJ все_PRON ,_PUNCT что_PRON он_PRON делать_VERB -_PUNCT это_PRON приносить_VERB извинение_NOUN за_ADP плотник_NOUN ._PUNCT
наверное_ADV ,_PUNCT он_PRON быть_AUX хороший_ADJ человек_NOUN ,_PUNCT но_CCONJ все_PART же_PART трудный_ADJ представлять_VERB ,_PUNCT что_SCONJ он_PRON особо_ADV нравиться_VERB он_PRON работа_NOUN ._PUNCT
что_PRON ,_PUNCT если_SCONJ весь_DET этот_DET профессия_NOUN на_ADP самый_ADJ дело_NOUN бесполезный_ADJ ,_PUNCT и_CCONJ они_PRON обладатель_NOUN о_ADP это_PRON знать_VERB ?_PUNCT
когда_SCONJ взрослый_ADJ человек_NOUN просыпаться_VERB в_ADP пять_NUM утро_NOUN семь_NUM день_NOUN в_ADP неделя_NOUN для_ADP то_PRON ,_PUNCT чтобы_SCONJ выполнять_VERB задание_NOUN ,_PUNCT который_PRON не_PART нужный_ADJ выполнять_VERB -_PUNCT разве_PART это_PRON не_PART пустой_ADJ трата_NOUN время_NOUN ?_PUNCT
быть_VERB множество_NOUN исследование_NOUN на_ADP тема_NOUN любовь_NOUN к_ADP свой_DET работа_NOUN ,_PUNCT но_CCONJ кто-нибудь_NOUN задумываться_VERB :_PUNCT а_CCONJ достойный_ADJ ли_PART он_PRON работа_NOUN то_PRON ,_PUNCT чтобы_SCONJ существовать_VERB ?_PUNCT
я_PRON решать_VERB исследовать_VERB этот_DET феномен_NOUN ,_PUNCT опрашивать_VERB более_ADV чем_SCONJ xxx_NUM человек_NOUN с_ADP весь_DET мир_NOUN ,_PUNCT который_PRON полагать_VERB ,_PUNCT чтобы_SCONJ работать_VERB или_CCONJ работать_VERB на_ADP ,_PUNCT как_SCONJ я_PRON она_PRON называть_VERB ,_PUNCT "_PUNCT абсурдный_ADJ работа_NOUN "_PUNCT ._PUNCT
что_PRON такой_DET абсурдный_ADJ работа_NOUN ?_PUNCT
она_PRON отличительный_ADJ черта_NOUN в_ADP то_PRON ,_PUNCT что_SCONJ этот_DET работа_NOUN настолько_ADV бессмысленный_ADJ ,_PUNCT что_SCONJ даже_PART тот_DET ,_PUNCT кто_PRON приходиться_VERB ходить_VERB на_ADP этот_DET работа_NOUN каждый_ADJ день_NOUN ,_PUNCT не_PART мочь_VERB убеждать_VERB сам_ADJ себя_PRON ,_PUNCT почему_ADV он_PRON это_PRON делать_VERB ._PUNCT
такой_DET человек_NOUN не_PART мочь_VERB признаваться_VERB в_ADP это_DET свой_DET коллега_NOUN (_PUNCT часто_ADV все_PRON у_ADP они_PRON быть_VERB причина_NOUN это_PRON не_PART делать_VERB )_PUNCT ,_PUNCT и_CCONJ то_PRON не_PART менее_ADV ,_PUNCT они_PRON убежденный_ADJ ,_PUNCT что_SCONJ они_PRON работа_NOUN бесполезный_ADJ ._PUNCT
абсурдный_ADJ работа_NOUN не_PART просто_PART бесполезный_ADJ :_PUNCT обычно_ADV в_ADP какой-то_ADJ степень_NOUN она_PRON наполнять_VERB притворство_NOUN и_CCONJ мошенничество_NOUN ._PUNCT
человек_PROPN должен_ADJ чувствовать_VERB себя_PRON обязанный_ADJ притворяться_VERB ,_PUNCT что_SCONJ в_ADP он_PRON работа_NOUN быть_VERB причина_NOUN существовать_VERB ,_PUNCT даже_PART если_SCONJ на_ADP самый_ADJ дело_NOUN он_PRON считать_VERB этот_DET причина_NOUN нелепый_ADJ ._PUNCT
абсурдный_ADJ работа_NOUN часто_ADV все_PRON считать_VERB тот_DET ,_PUNCT на_ADP который_PRON приходиться_VERB работать_VERB "_PUNCT на_ADP дядя_NOUN "_PUNCT и_CCONJ получать_VERB как_SCONJ фиксированный_ADJ ,_PUNCT так_ADV и_PART еженедельный_ADJ зарплата_NOUN ._PUNCT
разумеется_ADV ,_PUNCT быть_VERB человек_NOUN ,_PUNCT работать_VERB неофициально_ADV ,_PUNCT который_PRON хотеть_VERB получать_VERB деньги_NOUN ,_PUNCT притворяться_VERB ,_PUNCT что_SCONJ предоставлять_VERB какой-то_ADJ полезный_ADJ услуга_NOUN (_PUNCT я_PRON говорить_VERB о_ADP шарлатан_NOUN ,_PUNCT грабители_NOUN и_CCONJ мошенник_NOUN )_PUNCT ._PUNCT
быть_VERB и_PART такой_DET ,_PUNCT кто_PRON получать_VERB деньги_NOUN ,_PUNCT причинять_VERB человек_NOUN вред_NOUN или_CCONJ угрожать_VERB делать_VERB это_PRON (_PUNCT то_PRON быть_VERB ,_PUNCT вымогатель_NOUN ,_PUNCT уличный_ADJ грабитель_NOUN ,_PUNCT взломщик_NOUN или_CCONJ вор_NOUN )_PUNCT ._PUNCT
по_ADP крайний_ADJ мера_NOUN ,_PUNCT первый_ADJ случай_NOUN нельзя_ADV называть_VERB абсурдный_ADJ работа_NOUN ,_PUNCT потому_ADV что_SCONJ ,_PUNCT строго_ADV говорить_VERB ,_PUNCT это_PRON не_PART работа_NOUN ._PUNCT
злоупотребление_NOUN доверие_NOUN -_PUNCT это_PRON не_PART профессия_NOUN ,_PUNCT а_CCONJ поступок_NOUN ._PUNCT
иногда_ADV человек_NOUN говорить_VERB о_ADP "_PUNCT профессиональный_ADJ мошенник_NOUN "_PUNCT ,_PUNCT но_CCONJ это_PRON всего_PART лишь_PART способ_NOUN сказать_VERB ,_PUNCT что_SCONJ кража_NOUN -_PUNCT главный_ADJ источник_NOUN доход_NOUN вор_NOUN ._PUNCT
