алмаз_NOUN не_PART представлять_VERB ценность_NOUN и_CCONJ не_PART являться_VERB редкий_ADJ ._PUNCT
быть_AUX невероятно_ADV дорогой_ADJ ,_PUNCT они_PRON на_ADP самый_ADJ неделя_NOUN являться_VERB один_ADJ из_ADP наиболее_ADV распространенный_ADJ минерал_NOUN на_ADP земля_NOUN ._PUNCT
на_ADP запад_NOUN бриллиант_NOUN по_ADP свой_DET количество_NOUN превосходить_VERB автомобиль_NOUN ._PUNCT
они_PRON почти_ADV также_ADV плохо_ADV продавать_VERB как_SCONJ и_PART сырье_NOUN ._PUNCT
они_PRON цена_NOUN при_ADP перепродажа_VERB значительно_ADV низко_ADV чем_SCONJ первоначальный_ADJ ,_PUNCT и_CCONJ на_ADP сегодняшний_ADJ день_NOUN он_PRON мочь_VERB быть_AUX замешать_VERB в_ADP весь_DET сфера_NOUN использовать_VERB промышленность_NOUN ._PUNCT
на_ADP самый_ADJ дело_NOUN ,_PUNCT не_PART быть_AUX тот_DET традиция_NOUN и_CCONJ романтик_NOUN ,_PUNCT который_PRON придавать_VERB бриллиантам_NOUN они_PRON сентиментальный_ADJ ценность_NOUN ,_PUNCT они_PRON бы_PART ничто_PRON не_PART стоить_VERB ._PUNCT
высокий_ADJ цена_NOUN на_ADP алмаз_NOUN –_PUNCT результат_NOUN коммерческий_ADJ влияние_NOUN и_CCONJ рекламный_ADJ шедевр_NOUN управлять_VERB компания_NOUN де_PART биэрс_PROPN ,_PUNCT южноафриканский_ADJ корпорация_NOUN ,_PUNCT который_PRON осуществлять_VERB xx_NUM %_SYM поставка_NOUN алмаз_NOUN на_ADP мировой_ADJ рынок_NOUN ._PUNCT
жестко_ADV регулировать_VERB добыча_NOUN и_CCONJ продажа_NOUN бриллиант_NOUN ,_PUNCT де_PART биэрс_PROPN держать_VERB цена_NOUN искусственно_ADV завысить_VERB ._PUNCT
превращение_NOUN бриллиант_NOUN в_ADP всеобщий_ADJ символ_NOUN любовь_NOUN ,_PUNCT делать_VERB перепродазывать_NOUN бриллиант_NOUN и_CCONJ снижение_NOUN цена_NOUN на_ADP они_PRON затруднительный_ADJ ._PUNCT
даже_PART в_ADP тяжелый_ADJ время_NOUN человек_NOUN с_ADP большой_ADJ неохота_NOUN расставаться_VERB с_ADP свой_DET бриллиант_NOUN ._PUNCT
компания_NOUN де_PART биэрс_PROPN знать_VERB ,_PUNCT что_SCONJ уж_PART если_SCONJ человек_NOUN и_CCONJ решать_VERB на_ADP это_PRON ,_PUNCT рынок_NOUN мгновенно_ADV стать_VERB переполнять_VERB ._PUNCT
мировой_ADJ поставка_NOUN бриллиант_NOUN постоянно_ADV превышать_VERB спрос_NOUN ,_PUNCT а_CCONJ следовательно_ADV ,_PUNCT логически_ADV ,_PUNCT бриллиант_NOUN должен_ADJ быть_AUX дешевый_ADJ ._PUNCT
и_CCONJ если_SCONJ бы_PART не_PART компания_NOUN де_PART биэрс_PROPN ,_PUNCT самый_ADJ большой_ADJ мировой_ADJ картель_NOUN ,_PUNCT так_ADV бы_PART и_PART быть_VERB ._PUNCT
больший_ADJ часть_NOUN продавать_VERB в_ADP весь_DET мир_NOUN алмаз_NOUN добываться_VERB бедный_ADJ население_NOUN африка_PROPN или_CCONJ покупаться_VERB "_PUNCT по_ADP дешевка_NOUN "_PUNCT в_ADP русский_NOUN ._PUNCT
три_NUM четверть_NOUN мировой_ADJ камень_NOUN добывать_VERB в_ADP бедствующий_ADJ сурат_PROPN в_ADP индия_PROPN ,_PUNCT зачастую_ADV маленький_ADJ ребенок_NOUN ,_PUNCT зарабатывать_VERB настолько_ADV мало_ADV ,_PUNCT что_SCONJ это_PRON соизмеримый_ADJ с_ADP четыре_NUM американский_ADJ цент_NOUN за_ADP камень_NOUN ._PUNCT
шокировать_VERB этика_NOUN бизнес_NOUN де_PART биэрс_PROPN ,_PUNCT америка_PROPN объявлять_VERB компания_NOUN вне_ADP закон_NOUN ,_PUNCT фактически_ADV предотвращать_VERB открытие_NOUN они_PRON магазин_NOUN в_ADP соединять_VERB штат_PROPN ._PUNCT
иронично_ADV ,_PUNCT но_CCONJ америка_PROPN безоговорочно_ADV оставаться_VERB единственный_ADJ наибольший_ADJ рынок_NOUN сбыт_NOUN и_CCONJ компания_NOUN свободно_ADV производить_VERB торговля_NOUN через_ADP американский_ADJ дилер_NOUN ._PUNCT
волшебство_PROPN маркетинг_NOUN компания_NOUN де_PART биэрс_PROPN убедить_VERB американец_NOUN к_ADP конец_NOUN xx_NUM век_NOUN перенимать_VERB европейский_ADJ традиция_NOUN преподнесение_NOUN обручальный_ADJ кольцо_NOUN с_ADP бриллиант_NOUN в_ADP знак_NOUN супружество_NOUN ._PUNCT
тоже_PART чудо_NOUN срабатывать_VERB вновь_ADV в_ADP 1950-ый_ADJ год_NOUN ,_PUNCT когда_SCONJ японец_NOUN ,_PUNCT в_ADP свой_DET желание_NOUN соответствовать_VERB запад_PROPN ,_PUNCT становиться_VERB второй_ADJ по_ADP величина_NOUN рынок_NOUN сбыт_NOUN бриллиант_NOUN ._PUNCT
и_CCONJ когда_SCONJ семья_NOUN оппенхеймов_PROPN ,_PUNCT который_PRON заполучить_VERB компания_NOUN де_PART биэрс_PROPN ,_PUNCT обнаруживать_VERB в_ADP себя_PRON на_ADP рука_NOUN гора_NOUN нераспродать_ADJ маленький_ADJ бриллиант_NOUN ,_PUNCT они_PRON придумывать_VERB идея_NOUN кольцо_NOUN вечный_ADJ любовь_NOUN ,_PUNCT как_SCONJ способ_NOUN избавление_NOUN от_ADP этот_DET маленький_ADJ бриллиант_NOUN ._PUNCT
прекрасный_ADJ пример_NOUN практически_ADV полный_ADJ монополия_NOUN ,_PUNCT компания_NOUN де_PART биэрс_PROPN всегда_ADV находить_VERB путь_NOUN повышать_VERB спрос_NOUN и_CCONJ снижать_VERB излишний_ADJ продукция_NOUN ._PUNCT
даже_PART когда_SCONJ компания_NOUN дженерал_NOUN электрикс_PROPN разрабатывать_VERB способ_NOUN получение_NOUN высококачественный_ADJ искусственный_ADJ бриллиант_NOUN ,_PUNCT компания_NOUN де_PART биэрс_PROPN уметь_VERB какой-то_ADJ образ_NOUN предотвращать_VERB снижение_NOUN цена_NOUN на_ADP они_PRON натуральный_ADJ камень_NOUN ._PUNCT
на_ADP самый_ADJ дело_NOUN ,_PUNCT оппенхеймера_NOUN тратить_VERB более_ADV чем_SCONJ xxx_NUM миллион_NOUN доллар_NOUN на_ADP поддержание_NOUN свой_DET девиз_NOUN "_PUNCT бриллиант_PROPN навсегда_ADV "_PUNCT ,_PUNCT вероятно_ADV самый_ADJ успешный_ADJ рекламный_ADJ слоган_NOUN весь_DET время_NOUN ._PUNCT
и_CCONJ даже_PART когда_SCONJ показатель_NOUN прибыль_NOUN падать_VERB ,_PUNCT и_CCONJ индекс_NOUN курсовый_ADJ акция_NOUN они_PRON компания_NOUN обваливаться_VERB ,_PUNCT де_PART биэрс_PROPN обеспечивать_VERB жизнь_NOUN бриллиантовый_ADJ легенда_NOUN ._PUNCT
колоссальный_ADJ запас_NOUN не_PART смотреть_ADV на_ADP долгий_ADJ и_CCONJ переменчивовать_VERB история_NOUN ,_PUNCT перспектива_NOUN снижение_NOUN цена_NOUN в_ADP случай_NOUN заполнение_NOUN другой_ADJ компания_NOUN свой_DET излишек_NOUN мировой_ADJ рынок_NOUN -_PUNCT это_PRON то_PRON ,_PUNCT что_PRON компания_NOUN де_PART биэрс_PROPN опасаться_VERB много_NUM все_PRON ._PUNCT
ведь_PART после_ADP все_PRON ,_PUNCT лишь_PART путем_ADP угроза_NOUN такой_DET характер_NOUN оппенхеймера_PROPN мочь_VERB захватывать_VERB контроль_NOUN над_ADP компания_NOUN де_PART биэрс_PROPN ._PUNCT
до_ADP сей_DET пора_NOUN компания_NOUN удаваться_VERB утилизировать_VERB излишек_NOUN поставка_NOUN покупать_VERB большинство_NOUN алмаз_NOUN в_ADP мир_NOUN ._PUNCT
но_CCONJ это_PRON приводить_VERB к_ADP чрезмерной_ADJ накопление_NOUN сырье_NOUN в_ADP южный_ADJ африка_PROPN и_CCONJ ,_PUNCT вероятно_ADV ,_PUNCT дальнейший_ADJ стоимость_NOUN в_ADP десять_NUM миллиард_NOUN доллар_NOUN в_ADP один_NUM лишь_PART россия_PROPN ._PUNCT
как_ADV долго_ADV компания_NOUN де_PART биэрс_PROPN мочь_VERB хранить_VERB столь_ADV огромный_ADJ излишек_NOUN ,_PUNCT на_ADP сегодняшний_ADJ день_NOUN оставаться_VERB открытый_ADJ вопрос_NOUN ,_PUNCT и_CCONJ возможный_ADJ даже_PART ,_PUNCT что_SCONJ она_PRON в_ADP конечный_ADJ итог_NOUN становиться_VERB жертва_NOUN безжалостный_ADJ закон_NOUN спрос_NOUN и_CCONJ предложение_NOUN ._PUNCT
