масс-медиа_NOUN на_ADP путь_NOUN к_ADP усовершенствование_NOUN
помнить_VERB ,_PUNCT когда_SCONJ почти_ADV все_PRON читать_VERB ежедневный_ADJ газета_NOUN ?_PUNCT
количество_NOUN читатель_NOUN газета_NOUN достигать_VERB свой_DET максимум_NOUN около_ADP 2000-й_ADJ год_NOUN ._PUNCT
после_ADP это_DET количество_NOUN уменьшиться_VERB ,_PUNCT так_ADV как_SCONJ читатель_NOUN переходить_VERB на_ADP чтение_NOUN газета_NOUN онлайн_NOUN ._PUNCT
журнал_PROPN и_CCONJ газета_NOUN выходить_VERB из_ADP печать_NOUN ,_PUNCT резко_ADV сокращаться_VERB тираж_NOUN и_CCONJ штат_NOUN сотрудник_NOUN ._PUNCT
невероятный_ADJ ,_PUNCT но_CCONJ почти_ADV весь_DET крупный_ADJ печатный_ADJ издательство_NOUN не_PART быть_AUX готовый_ADJ к_ADP такой_DET ,_PUNCT несмотря_ADV на_ADP то_PRON ,_PUNCT что_SCONJ такой_DET тенденция_NOUN появляться_VERB уже_ADV в_ADP конец_NOUN 1990-й_ADJ ._PUNCT
газета_PROPN больше_ADV не_PART являться_VERB прибыльный_ADJ бизнес_NOUN ._PUNCT
по_ADP сравнение_NOUN с_ADP доход_NOUN от_ADP промышленность_NOUN ,_PUNCT который_PRON увеличиваться_VERB на_ADP протяжение_NOUN почти_ADV два_NUM столетие_NOUN ,_PUNCT газетный_ADJ бизнес_NOUN рушиться_VERB всего_PART за_ADP десятилетие_NOUN ._PUNCT
это_DET изменение_NOUN на_ADP рынок_NOUN создавать_VERB четкий_ADJ список_NOUN лидер_NOUN и_CCONJ проигрывать_VERB ._PUNCT
такой_DET сайт_NOUN онлайн_NOUN новость_NOUN как_SCONJ "_PUNCT маркетвотч_PROPN "_PUNCT и_CCONJ "_PUNCT хаффингтонпост_PROPN "_PUNCT становиться_VERB бесспорный_ADJ лидер_NOUN ._PUNCT
проигравший_VERB же_PART становиться_VERB такой_DET крупный_ADJ газетный_ADJ издательство_NOUN как_SCONJ "_PUNCT трибьюн::корпорейшн_PROPN "_PUNCT ,_PUNCT "_PUNCT ганнетт_PROPN "_PUNCT ,_PUNCT "_PUNCT макклетчи_NOUN "_PUNCT ,_PUNCT "_PUNCT доу::джонс_PROPN "_PUNCT и_CCONJ даже_PART "_PUNCT нью-йорк::таймс_PROPN компани_PROPN "_PUNCT ._PUNCT
инвестор_NOUN же_PART видеть_VERB либо_CCONJ расцвет_VERB этот_DET компания_NOUN ,_PUNCT либо_CCONJ они_PRON упадок_NOUN ._PUNCT
в_ADP xxxx_NUM год_NOUN становиться_VERB ясный_ADJ ,_PUNCT что_SCONJ телевидение_NOUN находиться_VERB на_ADP подход_NOUN к_ADP модернизация_NOUN ._PUNCT
все_DET мало_NUM человек_NOUN довольный_ADJ то_PRON ,_PUNCT что_SCONJ телевидение_NOUN планировать_VERB они_PRON развлекательный_ADJ программа_NOUN ,_PUNCT так_ADV как_SCONJ человек_NOUN сам_ADJ мочь_VERB находить_VERB они_PRON в_ADP интернет_PROPN ._PUNCT
несмотря_ADV на_ADP то_PRON ,_PUNCT что_SCONJ количество_NOUN телевизионный_ADJ канал_NOUN благодаря_ADP кабельный_ADJ система_NOUN резко_ADV увеличиваться_VERB ,_PUNCT человек_NOUN не_PART проводить_VERB много_NUM время_NOUN перед_ADP телевизор_NOUN ._PUNCT
то_PRON не_PART менее_ADV ,_PUNCT количество_NOUN проводить_VERB время_NOUN в_ADP интернет_PROPN (_PUNCT на_ADP планшет_NOUN ,_PUNCT смартфон_NOUN и_CCONJ ноутбук_NOUN )_PUNCT возрастать_VERB в_ADP два_NUM раз_NOUN ._PUNCT
можно_ADV быть_AUX бы_PART действовать_VERB как_SCONJ защитник_NOUN печатный_ADJ издание_NOUN и_CCONJ делать_VERB вид_NOUN что_SCONJ телевидение_NOUN ,_PUNCT который_PRON мы_PRON знать_VERB ,_PUNCT не_PART изменяться_VERB ._PUNCT
но_CCONJ оно_PRON изменяться_VERB и_CCONJ это_PRON необратимый_ADJ ._PUNCT
обращать_VERB внимание_NOUN на_ADP широкополосный_ADJ доступ_NOUN в_ADP интернет_PROPN ,_PUNCT использование_NOUN и_CCONJ удобство_NOUN мобильный_ADJ устройство_NOUN и_CCONJ количество_NOUN человек_NOUN ,_PUNCT который_PRON больше_ADV не_PART смотреть_VERB телевизор_NOUN (_PUNCT особенно_ADV это_PRON касаться_VERB молодежь_NOUN )_PUNCT и_CCONJ все_PRON становиться_VERB предельно_ADV ясный_ADJ ._PUNCT
реклама_NOUN планировать_VERB передача_NOUN ,_PUNCT который_PRON загружать_VERB телевидение_NOUN не_PART являться_VERB устойчивый_ADJ бизнес_NOUN ._PUNCT
наступать_VERB время_NOUN изменять_VERB свой_DET бизнес_NOUN ,_PUNCT чтобы_SCONJ идти_VERB в_ADP нога_NOUN с_ADP новый_ADJ реальность_NOUN ._PUNCT
количество_NOUN лидер_NOUN и_CCONJ проигрывать_VERB быть_AUX разный_ADJ и_CCONJ не_PART всегда_ADV очевидный_ADJ ._PUNCT
обращать_VERB внимание_NOUN на_ADP тот_DET ,_PUNCT кто_PRON пытаться_VERB сохранять_VERB статус_NOUN кво_NOUN ._PUNCT
они_PRON мочь_VERB многое_NOUN терять_VERB ._PUNCT
гигантский_ADJ производитель_NOUN потребительский_ADJ товар_NOUN и_CCONJ розничный_ADJ компания_NOUN получать_VERB выгода_NOUN от_ADP популярность_NOUN телевидение_NOUN ._PUNCT
только_PART огромный_ADJ компания_NOUN ,_PUNCT как_SCONJ "_PUNCT проктер_PROPN энд_NOUN гэмбл_VERB "_PUNCT ,_PUNCT "_PUNCT крафт_PROPN "_PUNCT ,_PUNCT "_PUNCT дженерал_NOUN моторс_PROPN "_PUNCT и_CCONJ "_PUNCT таргет_PROPN "_PUNCT мочь_VERB позволять_VERB себя_PRON выкладывать_VERB миллиард_NOUN доллар_NOUN на_ADP телевизионный_ADJ реклама_NOUN для_ADP рост_NOUN компания_NOUN и_CCONJ защита_NOUN бренд_NOUN ._PUNCT
но_CCONJ что_PRON они_PRON получать_VERB ,_PUNCT когда_SCONJ телевидение_NOUN больше_ADV не_PART мочь_VERB контролировать_VERB рост_NOUN они_PRON бренд_NOUN ?_PUNCT
они_PRON быть_AUX сильно_ADV уязвимый_ADJ для_ADP более_ADV инновационный_ADJ компания_NOUN ,_PUNCT у_ADP который_PRON иметься_VERB лучший_ADJ товар_NOUN и_CCONJ который_PRON готовый_ADJ к_ADP новый_ADJ перемена_NOUN ._PUNCT
они_PRON размер_NOUN ,_PUNCT иерархия_NOUN и_CCONJ политика_NOUN бизнес_NOUN приводить_VERB к_ADP огромный_ADJ проблема_NOUN ._PUNCT
взглянуть_VERB на_ADP целый_ADJ ряд_NOUN модернизаций_NOUN в_ADP "_PUNCT хостесс_PROPN брэндс_PROPN "_PUNCT ._PUNCT
даже_PART как_SCONJ тенденция_NOUN начинать_VERB изменять_VERB политика_NOUN компания_NOUN ,_PUNCT они_PRON продолжать_VERB вкладывать_VERB миллиард_NOUN деньги_NOUN на_ADP реклама_NOUN на_ADP телевидение_NOUN ,_PUNCT для_ADP то_PRON чтобы_SCONJ защищать_VERB позиция_NOUN свой_DET бренд_NOUN ._PUNCT
однако_ADV за_ADP последний_ADJ три_NUM год_NOUN благодаря_ADP этот_DET процесс_NOUN резко_ADV увеличиваться_VERB ценность_NOUN такой_DET компания_NOUN как_SCONJ "_PUNCT си-би-_PUNCT эс_PROPN "_PUNCT ,_PUNCT "_PUNCT комкаст_PROPN "_PUNCT (_PUNCT владеть_NOUN "_PUNCT эн-би-си_PROPN "_PUNCT )_PUNCT и_CCONJ "_PUNCT дисней_ADJ "_PUNCT (_PUNCT владеть_VERB "_PUNCT эй-би-си_PROPN "_PUNCT )_PUNCT ._PUNCT
но_CCONJ не_PART стоить_VERB считать_VERB ,_PUNCT что_SCONJ это_PRON быть_AUX длиться_VERB вечно_ADV или_CCONJ хотя_PART бы_PART в_ADP течение_NOUN несколько_NUM год_NOUN ._PUNCT
