фильм_NOUN не_PART стоять_VERB просмотр_NOUN :_PUNCT "_PUNCT дом_PROPN странный_ADJ ребенок_NOUN мисс_NOUN перегрин_PROPN "_PUNCT http://nypost.com/2016/09/29/dont-visit-miss-peregrines-home-for-peculiar-children/_PUNCT
"_PUNCT дом_PROPN странный_ADJ ребенок_NOUN мисс_NOUN перегрин_PROPN "_PUNCT фильм_NOUN ,_PUNCT который_PRON определенно_ADV вернуть_VERB вы_PRON чувство_NOUN молодость_NOUN ,_PUNCT вскруживать_VERB голова_NOUN от_ADP сложность_NOUN выбор_NOUN и_CCONJ опьянить_VERB возможность_NOUN !_PUNCT
тим_ADJ бертон_PROPN создавать_VERB фильм_NOUN ,_PUNCT выходить_VERB за_ADP предел_NOUN наш_DET фантазия_NOUN ,_PUNCT где_ADV совершать_VERB полный_ADJ тайна_NOUN путешествие_NOUN по_ADP время_NOUN и_CCONJ пространство_NOUN ,_PUNCT основываться_VERB на_ADP подростковый_ADJ одноименный_ADJ роман_NOUN ._PUNCT
(_PUNCT они_PRON -_PUNCT это_PRON "_PUNCT плохой_ADJ парень_NOUN "_PUNCT фильм_NOUN ,_PUNCT называть_VERB "_PUNCT пустота_NOUN "_PUNCT )_PUNCT
"_PUNCT дом_PROPN странный_ADJ ребенок_NOUN ._PUNCT ._PUNCT ._PUNCT "_PUNCT это_PRON не_PART просто_PART взрыв_NOUN в_ADP воображение_NOUN ._PUNCT
это_PRON глубоководный_ADJ горизонт_NOUN ,_PUNCT пламенный_ADJ крушение_NOUN устройство_NOUN ,_PUNCT чтобы_PRON извергать_VERB творческий_ADJ идея_NOUN в_ADP весь_DET направление_NOUN ,_PUNCT заставлять_VERB искать_VERB укрытие_NOUN под_ADP аварийный_ADJ люк_NOUN ._PUNCT
история_PROPN начинаться_VERB в_ADP флорида_PROPN ,_PUNCT где_ADV джейк_PROPN (_PUNCT эйс::баттерфилд_PROPN )_PUNCT обнаруживать_VERB свой_DET любимый_ADJ дедушка_NOUN эйба_PROPN (_PUNCT теренс_PROPN стэмп_PROPN )_PUNCT убивать_VERB гигантский_ADJ чудовище_NOUN ,_PUNCT который_PRON иметь_VERB что-то_NOUN общий_ADJ с_ADP жуткий_ADJ белоглазый_ADJ монстр_NOUN (_PUNCT сэмюэл::л::джексон_PROPN )_PUNCT ._PUNCT
путешествие_PROPN внук_NOUN к_ADP дом_NOUN странный_ADJ ребенок_NOUN ,_PUNCT где_ADV эйб_PROPN расти_VERB в_ADP 1940-й_ADJ год_NOUN ,_PUNCT быть_AUX последний_ADJ желание_NOUN старик_NOUN ._PUNCT
дом_PROPN находиться_VERB на_ADP остров_NOUN в_ADP побережье_NOUN уэльс_PROPN ._PUNCT
благодаря_ADP деформация_NOUN время_NOUN ,_PUNCT джейк_PROPN находить_VERB дом_NOUN с_ADP привлекательно_ADV странный_ADJ ребенок_NOUN такой_DET ,_PUNCT какой_DET он_PRON быть_AUX в_ADP xxxx_NUM год_NOUN ,_PUNCT прямо_ADV перед_ADP разрушение_NOUN немецкий_ADJ бомба_NOUN ._PUNCT
в_ADP фильм_NOUN такой_DET жанр_NOUN "_PUNCT настройка_NOUN "_PUNCT (_PUNCT или_CCONJ акт_NOUN x_NUM )_PUNCT занимать_VERB xx_NUM минута_NOUN ,_PUNCT однако_ADV в_ADP этот_DET фильм_NOUN первый_ADJ акт_NOUN затягиваться_VERB на_ADP целый_ADJ час_NOUN и_CCONJ двадцать_NUM минута_NOUN ._PUNCT
и_CCONJ только_PART после_ADP это_PRON сюжет_NOUN ,_PUNCT с_ADP сцена_NOUN в_ADP стиль_NOUN "_PUNCT о_INTJ ,_PUNCT господь_PROPN ,_PUNCT только_PART джейк_PROPN мочь_VERB мы_PRON спасать_VERB "_PUNCT ,_PUNCT начинать_VERB стремительно_ADV развиваться_VERB ._PUNCT
хотя_SCONJ единственный_ADJ ,_PUNCT кто_PRON мочь_VERB спасать_VERB этот_DET фильм_NOUN это_PRON стивен::хокинг_PROPN ,_PUNCT составлять_VERB диаграмма_NOUN сцена_NOUN ,_PUNCT выходить_VERB за_ADP предел_NOUN разумный_ADJ ,_PUNCT и_CCONJ билетер_NOUN ,_PUNCT раздавать_VERB таблетка_NOUN ,_PUNCT устранять_VERB головной_ADJ боль_NOUN ._PUNCT
удивительный_ADJ ,_PUNCT но_CCONJ джейк_PROPN продолжать_VERB объяснять_VERB ,_PUNCT как_ADV работать_VERB временный_ADJ петля_NOUN и_CCONJ в_ADP течение_NOUN последний_ADJ xx_NUM секунда_NOUN фильм_NOUN ._PUNCT
в_ADP итог_NOUN даже_PART он_PRON уставать_VERB и_CCONJ сдаваться_VERB от_ADP затея_NOUN спасать_VERB все_PRON ._PUNCT
да_PART ,_PUNCT бертон_PROPN давать_VERB мы_PRON история_NOUN с_ADP постный_ADJ персонаж_NOUN ,_PUNCT прохладный_ADJ лав-сторь_NOUN и_CCONJ зажевывать_VERB сюжет_NOUN ,_PUNCT зато_CCONJ он_PRON устраивать_VERB битва_NOUN с_ADP армия_NOUN скелет_NOUN и_CCONJ огромный_ADJ монстр_NOUN в_ADP парк_NOUN развлечение_NOUN ._PUNCT
