не_PART ходить_VERB в_ADP "_PUNCT дом_PROPN странный_ADJ ребенок_NOUN мисс::перегрин_PROPN "_PUNCT
"_PUNCT дом_PROPN странный_ADJ ребенок_NOUN мисс_NOUN перегрин_PROPN "_PUNCT точно_ADV возрождать_VERB в_ADP память_NOUN переживание_NOUN из_ADP детство_NOUN :_PUNCT удивительный_ADJ открытие_NOUN ,_PUNCT радость_NOUN от_ADP ощущение_NOUN то_PRON ,_PUNCT что_SCONJ весь_PRON возможный_ADJ ,_PUNCT головной_ADJ боль_NOUN на_ADP экзамен_NOUN по_ADP тригонометрия_NOUN !_PUNCT
фильм_NOUN являться_VERB экранизациий_NOUN молодежный_ADJ роман_NOUN ._PUNCT
тим_ADJ бертон_PROPN в_ADP свойственный_ADJ он_PRON манера_NOUN отправлять_VERB мы_PRON в_ADP жуткий_ADJ и_CCONJ мистический_ADJ путешествие_NOUN сквозь_ADP пространство_NOUN и_CCONJ время_NOUN в_ADP фантастический_ADJ мир_NOUN ._PUNCT
то_DET и_PART дело_NOUN возникать_VERB бесконечный_ADJ странность_NOUN ,_PUNCT множество_NOUN из_ADP который_PRON уже_ADV знакомый_ADJ зритель_NOUN ._PUNCT
"_PUNCT дом_PROPN странный_ADJ ребенок_NOUN ._PUNCT ._PUNCT ._PUNCT "_PUNCT -это_PART не_PART просто_PART взрыв_NOUN воображение_NOUN ._PUNCT
это_PRON так_ADV называть_VERB глубоководный_ADJ горизонт_NOUN идея_NOUN ,_PUNCT это_PRON бурлить_ADJ вулкан_NOUN ,_PUNCT извергать_VERB такой_DET количество_NOUN креативность_NOUN ,_PUNCT что_SCONJ я_PRON хотеться_VERB укрываться_VERB от_ADP этот_DET поток_NOUN и_CCONJ скоро_ADV добираться_VERB до_ADP выход_NOUN ._PUNCT
действие_NOUN начинаться_VERB в_ADP флорида_PROPN ,_PUNCT где_ADV подросток_NOUN джейк_PROPN (_PUNCT эйс::баттерфилд_PROPN )_PUNCT обнаруживать_VERB ,_PUNCT что_SCONJ он_PRON любить_ADJ дедушка_NOUN эйб_PROPN (_PUNCT теренс::стэмп_PROPN )_PUNCT убивать_VERB гигантский_ADJ монстр_NOUN ,_PUNCT как-то_ADV связывать_VERB с_ADP страшный_ADJ белоглазый_ADJ чудак_NOUN (_PUNCT сэмюэл::л::джексон_PROPN )_PUNCT ._PUNCT
последний_ADJ желание_NOUN старик_NOUN быть_AUX то_PRON ,_PUNCT что_SCONJ внук_NOUN отправляться_VERB в_ADP дом_NOUN странный_ADJ ребенок_NOUN на_ADP остров_NOUN неподалеку_ADV от_ADP уэлльс_PROPN ,_PUNCT где_ADV в_ADP сороковой_ADJ жить_VERB он_PRON сам_ADJ ._PUNCT
сам_ADJ же_PART мисс_NOUN перегрин_PROPN (_PUNCT ева::грин_PROPN )_PUNCT превращаться_VERB в_ADP птица_NOUN ._PUNCT
в_ADP общий_ADJ ,_PUNCT дядюшка_NOUN тим_ADJ должен_ADJ быть_AUX показывать_VERB ,_PUNCT кто_PRON быть_AUX кто_PRON и_CCONJ какой_DET суперспособность_NOUN обладать_VERB ,_PUNCT как_ADV работать_VERB петля_NOUN время_NOUN ,_PUNCT в_ADP который_PRON они_PRON застрять_VERB ,_PUNCT кто_PRON этот_DET два_NUM злодей_NOUN и_CCONJ какой_DET опасность_NOUN они_PRON представлять_VERB ._PUNCT
в_ADP "_PUNCT нестранный_ADJ "_PUNCT фильм_NOUN такой_DET вещь_NOUN называть_VERB завязка_NOUN или_CCONJ действие_NOUN первый_ADJ ._PUNCT
обычно_ADV она_PRON длиться_VERB минута_NOUN xx_NUM ,_PUNCT а_CCONJ в_ADP фильм_NOUN бертон_PROPN -_PUNCT на_ADP час_NOUN долго_ADV !_PUNCT
даже_PART в_ADP последний_ADJ xx_NUM секунда_NOUN фильм_NOUN джейк_PROPN все_PART еще_ADV объяснять_VERB ,_PUNCT как_SCONJ происходить_VERB путешествие_NOUN в_ADP время_NOUN ,_PUNCT пока_SCONJ сам_ADJ наконец_ADV не_PART бросать_VERB этот_DET дело_NOUN ._PUNCT
возможно_ADV ,_PUNCT это_PRON полный_ADJ бессмыслица_NOUN ,_PUNCT но_CCONJ как_ADV же_PART шикарно_ADV снимать_VERB !_PUNCT
картинка_NOUN стоить_VERB и_PART миллиард_NOUN доллар_NOUN ._PUNCT
каждый_ADJ нюанс_NOUN давать_VERB право_NOUN бертон_PROPN на_ADP свободный_ADJ полет_NOUN мысль_NOUN ,_PUNCT подобно_ADP то_PRON ,_PUNCT как_ADV эмма_PROPN взмывать_VERB к_ADP небо_NOUN ,_PUNCT свободный_ADJ от_ADP земной_ADJ оковы_NOUN ._PUNCT
возможно_ADV ,_PUNCT бертон_PROPN не_PART создавать_VERB сильный_ADJ герой_NOUN и_CCONJ описывать_VERB невнятный_ADJ история_NOUN любовь_NOUN ,_PUNCT заключать_VERB в_ADP несвязанный_ADJ сюжет_NOUN ,_PUNCT но_CCONJ смотреть_VERB :_PUNCT у_ADP он_PRON быть_VERB армия_NOUN скелет_NOUN ,_PUNCT сражаться_VERB с_ADP гигантский_ADJ монстр_NOUN в_ADP парк_NOUN развлечение_NOUN ._PUNCT
