не_PART поддаваться_VERB соблазн_NOUN ._PUNCT
автор_PROPN –_PUNCT элизабет::данн_PROPN и_CCONJ майкл::нортон_PROPN
x_NUM июль_NOUN ,_PUNCT xxxx_NUM год_NOUN
сколько_ADV деньги_NOUN вы_PRON нужный_ADJ для_ADP счастье_NOUN ?_PUNCT
подумать_VERB ,_PUNCT называть_VERB цифра_NOUN ._PUNCT
многие_ADJ из_ADP мы_PRON недовольный_ADJ то_PRON ,_PUNCT что_SCONJ иметь_VERB ._PUNCT
это_PRON являться_VERB причина_NOUN то_PRON ,_PUNCT что_SCONJ мы_PRON зачастую_ADV стараться_VERB получать_VERB повышение_NOUN по_ADP работа_NOUN ,_PUNCT проявлять_VERB повышать_VERB внимание_NOUN престарелый_ADJ родственник_NOUN и_CCONJ ,_PUNCT несмотря_ADV на_ADP малый_ADJ вероятность_NOUN выигрыш_NOUN ,_PUNCT время_NOUN от_ADP время_NOUN участвовать_VERB в_ADP моментальный_ADJ лотерея_NOUN ._PUNCT
быть_VERB ли_PART смысл_NOUN выяснять_VERB ,_PUNCT сколько_ADV стоить_VERB счастье_NOUN ?_PUNCT
на_ADP протяжение_NOUN долгий_ADJ время_NOUN существовать_VERB мнение_NOUN о_ADP то_PRON ,_PUNCT что_SCONJ счастье_NOUN за_ADP деньги_NOUN не_PART покупать_VERB ,_PUNCT и_CCONJ появляться_VERB оно_PRON даже_PART рано_ADV ,_PUNCT чем_SCONJ в_ADP мода_NOUN входить_VERB йога_NOUN ._PUNCT
однако_ADV ,_PUNCT как_SCONJ выясняться_VERB ,_PUNCT все_PART же_PART существовать_VERB измеримый_ADJ взаимосвязь_NOUN между_ADP наш_DET доход_NOUN и_CCONJ счастье_NOUN ._PUNCT
и_CCONJ неудивительный_ADJ ,_PUNCT ведь_SCONJ человек_NOUN ,_PUNCT жить_VERB в_ADP комфорт_NOUN ,_PUNCT счастливо_ADJ ,_PUNCT чем_SCONJ тот_DET ,_PUNCT который_PRON жить_VERB бедно_ADV ._PUNCT
весь_DET подвох_NOUN заключаться_VERB в_ADP то_PRON ,_PUNCT что_SCONJ ,_PUNCT когда_SCONJ мы_PRON достигать_VERB необходимый_ADJ уровень_NOUN комфорт_NOUN ,_PUNCT больший_ADJ количество_NOUN деньги_NOUN уже_ADV не_PART означать_VERB больше_NUM счастье_NOUN ._PUNCT
волшебный_ADJ цифра_NOUN ,_PUNCT который_PRON определять_VERB уровень_NOUN комфорт_NOUN ,_PUNCT зависеть_VERB от_ADP сам_ADJ человек_NOUN ,_PUNCT а_CCONJ также_ADV от_ADP страна_NOUN ,_PUNCT в_ADP который_PRON он_PRON проживать_VERB ._PUNCT
например_ADV ,_PUNCT в_ADP сша_PROPN этот_DET цифра_NOUN составлять_VERB приблизительно_ADV xx_NUM тысяча_NOUN доллар_NOUN в_ADP год_NOUN ._PUNCT
почему_ADV же_PART тогда_ADV многие_ADJ продолжать_VERB упорно_ADV зарабатывать_VERB деньги_NOUN после_ADP то_PRON ,_PUNCT как_SCONJ достигать_VERB материальный_ADJ уровень_NOUN ,_PUNCT по_ADP они_PRON мнение_NOUN ,_PUNCT необходимый_ADJ для_ADP счастье_NOUN ?_PUNCT
один_NUM из_ADP причина_NOUN заключаться_VERB в_ADP то_PRON ,_PUNCT что_SCONJ наш_DET представление_NOUN о_ADP взаимосвязь_NOUN деньги_NOUN и_CCONJ счастье_NOUN являться_VERB не_PART совсем_ADV правильный_ADJ ._PUNCT
по_ADP результат_NOUN проводить_VERB исследование_NOUN ,_PUNCT среднестатистический_ADJ американец_NOUN убежденный_ADJ ,_PUNCT что_SCONJ он_PRON жизнь_NOUN улучшаться_VERB вдвое_ADV ,_PUNCT если_SCONJ он_PRON быть_AUX зарабатывать_VERB xx_NUM тысяча_NOUN доллар_NOUN вместо_ADP xx_NUM тысяча_NOUN ._PUNCT
то_PRON не_PART менее_ADV ,_PUNCT наш_DET исследование_NOUN показывать_VERB ,_PUNCT что_SCONJ тот_DET ,_PUNCT кто_PRON зарабатывать_VERB xx_NUM тысяча_NOUN доллар_NOUN ,_PUNCT быть_AUX лишь_PART на_ADP x_NUM %_SYM счастливый_ADJ тот_DET ,_PUNCT кто_PRON зарабатывать_VERB 25тысяча_NOUN ._PUNCT
разумеется_ADV ,_PUNCT x_NUM %_SYM большой_ADV нуль_NOUN ,_PUNCT но_CCONJ это_PRON ничто_PRON по_ADP сравнение_NOUN с_ADP xxx_NUM %_SYM ,_PUNCT который_PRON вы_PRON ожидать_VERB видеть_VERB ._PUNCT
также_ADV выясняться_VERB один_NUM очень_ADV любопытный_ADJ факт_NOUN :_PUNCT гораздо_ADV важный_ADV не_PART то_PRON ,_PUNCT сколько_ADV деньги_NOUN мы_PRON зарабатывать_VERB ,_PUNCT а_CCONJ то_PRON ,_PUNCT как_ADV мы_PRON они_PRON тратить_VERB ._PUNCT
представлять_VERB себя_PRON три_NUM человек_NOUN ,_PUNCT который_PRON выигрывать_VERB у_ADP лотерея_NOUN по_ADP миллион_NOUN доллар_NOUN ._PUNCT
предполагать_VERB ,_PUNCT один_NUM из_ADP они_PRON покупать_VERB все_PRON ,_PUNCT что_PRON душа_ADV угодный_ADV ,_PUNCT другой_ADJ –_PUNCT класть_VERB весь_DET деньги_NOUN на_ADP счет_NOUN в_ADP банк_NOUN и_CCONJ тратить_VERB они_PRON только_PART по_ADP особый_ADJ случай_NOUN ,_PUNCT а_CCONJ третий_ADJ участник_NOUN отдавать_VERB все_PRON на_ADP благотворительность_NOUN ._PUNCT
в_ADP конец_NOUN год_NOUN каждый_ADJ из_ADP они_PRON рассказать_VERB ,_PUNCT что_SCONJ изменяться_VERB в_ADP он_PRON жизнь_NOUN ._PUNCT
несомненно_ADV ,_PUNCT большинство_NOUN из_ADP мы_PRON следовать_VERB бы_PART пример_NOUN первый_ADJ победитель_NOUN ,_PUNCT однако_ADV поздно_ADV другой_ADJ два_NUM оказываться_VERB в_ADP более_ADV выгодный_ADJ положение_NOUN ._PUNCT
