последний_ADJ книга_NOUN роджер::пенроуз_PROPN представлять_VERB себя_PRON изложение_NOUN он_PRON последний_ADJ космологический_ADJ размышление_NOUN ._PUNCT
как_SCONJ обычно_ADV ,_PUNCT пенроуз_PROPN изрядно_ADV переоценивать_VERB математический_ADJ способность_NOUN и_CCONJ достижение_NOUN среднеобразовать_ADJ потенциальный_ADJ читатель_NOUN ._PUNCT
он_PRON представлять_VERB ,_PUNCT что_SCONJ он_PRON видеть_VERB как_SCONJ непостижимый_ADJ факт_NOUN :_PUNCT необычно_ADV низкий_ADJ уровень_NOUN энтропия_NOUN ранний_ADJ вселенная_PROPN и_CCONJ постепенно_ADV подводить_VERB читатель_NOUN к_ADP объяснение_NOUN сущность_NOUN наш_DET вселенная_PROPN ._PUNCT
книга_PROPN состоять_VERB из_ADP три_NUM раздел_NOUN :_PUNCT энтропия_NOUN и_CCONJ второй_ADJ закон_PROPN термодинамика_PROPN ,_PUNCT большой_ADJ взрыв_NOUN и_CCONJ необъяснимо_ADV низкий_ADJ уровень_NOUN энтропия_NOUN ранний_ADJ вселенная_PROPN ,_PUNCT затем_ADV самый_ADJ большой_ADJ и_CCONJ наиболее_ADV подробный_ADJ заключительный_ADJ раздел_NOUN ._PUNCT
этот_DET раздел_NOUN детализировать_VERB конформный_ADJ циклический_ADJ космологический_ADJ модель_NOUN пенроуз_PROPN ,_PUNCT схема_ADV ,_PUNCT в_ADP соответствие_NOUN с_ADP который_PRON крошечный_ADJ часть_NOUN поздний_ADJ вселенная_PROPN в_ADP стадия_NOUN большой_ADJ разрыв_NOUN становиться_VERB источник_NOUN последующий_ADJ большой_ADJ взрыв_NOUN и_CCONJ так_ADV далее_ADV и_CCONJ так_ADV до_ADP бесконечность_NOUN ._PUNCT
также_ADV в_ADP продолжение_NOUN книга_NOUN автор_NOUN проходить_VERB три_NUM стадия_NOUN :_PUNCT первый_ADJ –_PUNCT дефиниция_NOUN ,_PUNCT где_ADV давать_VERB определение_NOUN энтропия_NOUN и_CCONJ большой_ADJ взрыв_NOUN в_ADP космология_NOUN ._PUNCT
затем_ADV –_PUNCT теоретический_ADJ часть_NOUN ,_PUNCT в_ADP который_PRON детализировать_VERB модель_NOUN ccc_PROPN ._PUNCT
в_ADP заключение_NOUN в_ADP пенроуз_PROPN прослеживать_VERB нотка_NOUN неуверенность_NOUN в_ADP себя_PRON ._PUNCT
здесь_ADV пенроуз_PROPN откровенно_ADV размышлять_VERB вслух_ADV ._PUNCT
я_PRON должен_ADJ упоминать_VERB ,_PUNCT что_SCONJ хотя_SCONJ приложение_NOUN –_PUNCT кладезь_NOUN еще_ADV более_ADV сложный_ADJ математика_NOUN ,_PUNCT с_ADP который_PRON ,_PUNCT как_SCONJ полагать_VERB пенроуз_NOUN быть_AUX удобный_ADJ пользоваться_VERB читатель_NOUN ,_PUNCT все-таки_PART использование_NOUN сносок_NOUN оказываться_VERB более_ADV ценный_ADJ при_ADP чтение_NOUN текст_NOUN ._PUNCT
хотя_SCONJ ,_PUNCT мочь_VERB быть_VERB ,_PUNCT более_ADV полезный_ADJ для_ADP читатель_NOUN держать_VERB палец_NOUN на_ADP открытый_ADJ примечание_NOUN ,_PUNCT и_CCONJ при_ADP необходимость_NOUN просматривать_VERB они_PRON ._PUNCT
примечание_NOUN ,_PUNCT который_PRON делать_VERB пенроуз_PROPN в_ADP продолжение_NOUN текст_NOUN ,_PUNCT являться_VERB не_PART просто_PART ссылка_NOUN на_ADP процитировать_VERB он_PRON работа_NOUN ,_PUNCT они_PRON прояснять_VERB и_CCONJ объяснять_VERB мысль_NOUN автор_NOUN ._PUNCT
