на_ADP день_NOUN в_ADP один_NUM из_ADP группа_NOUN в_ADP фейсбук_PROPN ,_PUNCT посвящать_VERB волонтерство_NOUN ,_PUNCT студентка_NOUN из_ADP сша_PROPN спрашивать_VERB про_ADP трудоустройство_NOUN в_ADP медицинский_ADJ учреждение_NOUN африка_PROPN ._PUNCT
среди_ADP комментарий_NOUN к_ADP пост_NOUN быть_AUX ссылка_NOUN на_ADP статья_NOUN ,_PUNCT в_ADP который_PRON говорить_VERB о_ADP возможный_ADJ вред_NOUN временный_ADJ работа_NOUN волонтер_NOUN -_PUNCT медик_NOUN в_ADP развиваться_VERB страна_NOUN ._PUNCT
девушка_PROPN отвечать_VERB так_ADV :_PUNCT "_PUNCT нет_PART ,_PUNCT спасибо_NOUN ._PUNCT
я_PRON предпочитать_VERB ,_PUNCT что_SCONJ я_PRON поддерживать_VERB в_ADP мой_DET желание_NOUN становиться_VERB волонтер_NOUN ,_PUNCT а_CCONJ не_PART отговаривать_VERB от_ADP это_PRON "_PUNCT ._PUNCT
вскоре_ADV она_PRON отписаться_VERB от_ADP группа_NOUN ._PUNCT
как_SCONJ для_ADP академик_NOUN ,_PUNCT заниматься_VERB исследование_NOUN международный_ADJ волонтерский_ADJ деятельность_NOUN в_ADP медицинский_ADJ учреждение_NOUN танзания_PROPN с_ADP xxxx_NUM год_NOUN ,_PUNCT подобный_ADJ случай_NOUN я_PRON уже_ADV становиться_VERB привычный_ADJ ._PUNCT
так_ADV называть_VERB "_PUNCT волонтерство_NOUN "_PUNCT становиться_VERB быстроразвивающийся_ADJ индустрия_NOUN ,_PUNCT получать_VERB миллиард_NOUN за_ADP свой_DET деятельность_NOUN ._PUNCT
работать_VERB в_ADP этот_DET сфера_NOUN компания_NOUN утверждать_VERB ,_PUNCT что_SCONJ они_PRON помогать_VERB развиваться_VERB страна_NOUN ,_PUNCT что_SCONJ они_PRON они_PRON важный_ADJ и_CCONJ незаменимый_ADJ ._PUNCT
однако_ADV расти_VERB количество_NOUN научный_ADJ исследование_NOUN ,_PUNCT заниматься_VERB изучение_NOUN последствие_NOUN краткосрочный_ADJ волонтерский_ADJ деятельность_NOUN ,_PUNCT опровергать_VERB этот_DET утверждение_NOUN и_CCONJ доказывать_VERB ,_PUNCT что_SCONJ в_ADP многие_ADJ случай_NOUN она_PRON приносить_VERB больше_ADV вред_NOUN ,_PUNCT чем_SCONJ польза_NOUN ._PUNCT
во-первых_ADV ,_PUNCT волонтерство_NOUN мочь_VERB усиливать_VERB патернализм_NOUN –_PUNCT система_NOUN отношение_NOUN ,_PUNCT при_ADP который_PRON быть_AUX подразумевать_VERB ,_PUNCT что_SCONJ так_ADV называть_VERB "_PUNCT получатель_NOUN "_PUNCT должен_ADJ быть_AUX благодарный_ADJ за_ADP предоставляемый_ADJ помощь_NOUN ,_PUNCT не_PART пытаться_VERB изменять_VERB свой_DET положение_NOUN ._PUNCT
во-вторых_ADV ,_PUNCT деятельность_NOUN волонтер_NOUN часто_ADV игнорировать_VERB проблема_NOUN инфраструктура_NOUN или_CCONJ ,_PUNCT заострять_VERB внимание_NOUN на_ADP какой-то_ADJ один_NUM ресурс_NOUN ,_PUNCT поставлять_VERB он_PRON слишком_ADV много_ADV ,_PUNCT при_ADP это_PRON не_PART обращать_VERB внимание_NOUN на_ADP нехватка_NOUN другой_ADJ необходимый_ADJ средства_NOUN ._PUNCT
ученый_PROPN также_ADV выражать_VERB свой_DET негативный_ADJ отношение_NOUN к_ADP складываться_VERB ситуация_NOUN ._PUNCT
социолог_NOUN джудит_VERB ласкер_PROPN приходить_VERB к_ADP вывод_NOUN ,_PUNCT что_SCONJ данный_ADJ деятельность_NOUN приносить_VERB волонтерский_ADJ организация_NOUN бóльший_ADJ польза_NOUN ,_PUNCT чем_SCONJ принимать_VERB страна_NOUN ._PUNCT
антрополог_NOUN николь::берри_PROPN писать_VERB в_ADP свой_DET работа_NOUN ,_PUNCT что_SCONJ волонтер_NOUN ,_PUNCT работать_VERB в_ADP медицинский_ADJ сфера_NOUN ,_PUNCT заботиться_VERB о_ADP свой_DET интерес_NOUN больше_ADV ,_PUNCT чем_SCONJ о_ADP нужда_NOUN местный_ADJ население_NOUN ._PUNCT
однако_ADV ,_PUNCT множество_NOUN человек_NOUN критиковать_VERB подобный_ADJ скептический_ADJ отношение_NOUN к_ADP волонтерство_NOUN ,_PUNCT указывать_VERB на_ADP немаловажный_ADJ фактор_NOUN :_PUNCT множество_NOUN человек_NOUN в_ADP данный_ADJ сфера_NOUN иметь_VERB добрый_ADJ намерение_NOUN ._PUNCT
далеко_ADV не_PART каждый_ADJ человек_NOUN заниматься_VERB волонтерствый_NOUN ради_ADP заполнение_NOUN граф_NOUN "_PUNCT опыт_NOUN "_PUNCT в_ADP резюме_NOUN или_CCONJ колонка_NOUN "_PUNCT о_ADP себя_PRON "_PUNCT в_ADP социальный_ADJ сеть_NOUN ._PUNCT
скептический_ADJ отношение_NOUN к_ADP добрый_ADJ поступок_NOUN приводить_VERB к_ADP уничтожение_NOUN желание_NOUN делать_VERB что-то_NOUN хороший_ADJ ._PUNCT
не_PART стоить_VERB критиковать_VERB ,_PUNCT пока_SCONJ не_PART находить_VERB решение_NOUN проблема_NOUN ._PUNCT
трудный_ADJ ,_PUNCT однако_ADV ,_PUNCT объективно_ADV оценивать_VERB объем_NOUN оказать_VERB помощь_NOUN ._PUNCT
рассказывать_VERB о_ADP свой_DET волонтерский_ADJ опыт_NOUN и_CCONJ пытаться_VERB доказывать_VERB ,_PUNCT что_SCONJ они_PRON деятельность_NOUN в_ADP самый_ADJ дело_NOUN приносить_VERB польза_NOUN ,_PUNCT человек_NOUN опираться_VERB скорее_ADV на_ADP собственный_ADJ эмоция_NOUN ,_PUNCT чем_SCONJ на_ADP реальный_ADJ факт_NOUN ._PUNCT
множество_NOUN отчет_NOUN о_ADP проделывать_VERB работа_NOUN преувеличивать_VERB она_PRON значение_NOUN ,_PUNCT потому_ADV что_SCONJ опираться_VERB на_ADP субъективный_ADJ аргумент_NOUN ,_PUNCT основывать_VERB на_ADP чувство_NOUN ._PUNCT
мнение_NOUN же_PART тот_DET ,_PUNCT кто_PRON якобы_ADV "_PUNCT помогать_VERB "_PUNCT ,_PUNCT крайне_ADV редко_ADV встречаться_VERB и_CCONJ в_ADP отчет_NOUN волонтер_NOUN ,_PUNCT и_CCONJ на_ADP сайт_NOUN компания_NOUN ._PUNCT
в_ADP некоторый_DET случай_NOUN ,_PUNCT однако_ADV ,_PUNCT данный_ADJ деятельность_NOUN иметь_VERB огромный_ADJ значение_NOUN ._PUNCT
к_ADP пример_NOUN ,_PUNCT волонтер_NOUN оказывать_VERB огромный_ADJ поддержка_NOUN житель_NOUN новый_ADJ орлеан_PROPN после_ADP ураган_NOUN катрина_PROPN :_PUNCT они_PRON помогать_VERB с_ADP восстановление_NOUN дом_NOUN жертва_NOUN бедствие_NOUN ,_PUNCT пока_SCONJ государственный_ADJ организация_NOUN и_CCONJ фонд_NOUN не_PART мочь_VERB ничто_PRON делать_VERB из-за_ADP обязательство_NOUN перед_ADP коммерческий_ADJ компания_NOUN ._PUNCT
решающий_ADJ значение_NOUN действие_NOUN волонтер_NOUN так_ADV же_PART оказывать_VERB в_ADP ситуация_NOUN с_ADP потоп_NOUN в_ADP луизиан_PROPN и_CCONJ техас_PROPN ,_PUNCT когда_SCONJ группа_NOUN под_ADP название_NOUN "_PUNCT каджун::нави_PROPN "_PUNCT помогать_VERB спасать_VERB человек_NOUN ,_PUNCT который_PRON не_PART мочь_VERB выбираться_VERB из_ADP собственный_ADJ дом_NOUN ._PUNCT
но_CCONJ этот_DET пример_NOUN являться_VERB скорее_ADV исключение_NOUN ,_PUNCT а_CCONJ не_PART правило_NOUN ._PUNCT
согласно_ADP мой_DET исследование_NOUN ,_PUNCT неквалифицировать_ADJ иностранный_ADJ волонтер_NOUN занимать_VERB рабочий_ADJ место_NOUN коренной_ADJ житель_NOUN танзания_PROPN ,_PUNCT являться_VERB специалист_NOUN в_ADP область_NOUN медицина_NOUN ._PUNCT
старшекурсник_NOUN или_CCONJ магистрант_NOUN активно_ADV принимать_VERB участие_NOUN в_ADP работа_NOUN гинекологический_ADJ и_CCONJ хирургический_ADJ клиника_NOUN ._PUNCT
они_PRON уверенный_ADJ в_ADP то_PRON ,_PUNCT что_SCONJ ,_PUNCT несмотря_ADV на_ADP отсутствие_NOUN квалификация_NOUN ,_PUNCT справляться_VERB хороший_ADV ,_PUNCT чем_SCONJ местный_ADJ доктор_NOUN ,_PUNCT что_PRON ставить_VERB под_ADP угроза_NOUN весь_DET медицинский_ADJ отрасль_NOUN ._PUNCT
исследование_PROPN показывать_VERB ,_PUNCT что_SCONJ детдом_NOUN плохо_ADV влиять_VERB на_ADP развитие_NOUN малыш_NOUN ._PUNCT
в_ADP австралия_PROPN уже_ADV принимать_VERB мера_NOUN для_ADP запрет_NOUN волонтерский_ADJ деятельность_NOUN в_ADP детский_ADJ дом_NOUN ._PUNCT
изучение_PROPN данный_ADJ вопрос_NOUN основывать_VERB на_ADP факт_NOUN и_CCONJ являться_VERB объективный_ADJ ,_PUNCT хотя_SCONJ и_PART казаться_VERB непривлекательный_ADJ и_CCONJ неудобный_ADJ для_ADP потенциальный_ADJ волонтер_NOUN ._PUNCT
