жизнь_PROPN и_CCONJ секрет_NOUN вода_NOUN
эксперт_PROPN из_ADP научный_ADJ сообщество_NOUN ,_PUNCT наряду_ADV с_ADP гомеопат_NOUN и_CCONJ врач_NOUN -холист_NOUN ,_PUNCT подтверждать_VERB существование_NOUN память_NOUN в_ADP вода_NOUN ,_PUNCT то_VERB она_PRON способность_NOUN воспринимать_VERB и_CCONJ запоминать_VERB энергетика_NOUN ._PUNCT
эксперт_PROPN обнаруживать_VERB ,_PUNCT что_SCONJ вода_NOUN сохранять_VERB получать_VERB информация_NOUN даже_PART после_ADP фильтрация_NOUN и_CCONJ тонкий_ADJ отчистка_NOUN ._PUNCT
этот_DET явление_NOUN быть_AUX давать_VERB название_NOUN энергетический_ADJ подпись_NOUN или_CCONJ вибрационный_ADJ отпечаток_NOUN ._PUNCT
молекула_NOUN вода_NOUN мочь_VERB получать_VERB такой_DET отпечаток_NOUN после_ADP прохождение_NOUN через_ADP живой_ADJ организм_NOUN от_ADP воздействие_NOUN на_ADP она_PRON токсин_NOUN (_PUNCT такой_DET как_SCONJ ртуть_NOUN ,_PUNCT свинец_NOUN ,_PUNCT хром_NOUN и_CCONJ др_NOUN )_PUNCT ._PUNCT
слово_NOUN ,_PUNCT мысль_NOUN и_CCONJ звук_NOUN напрямую_ADV влиять_VERB на_ADP вода_NOUN в_ADP тело_NOUN человек_NOUN и_CCONJ другой_ADJ живой_ADJ организм_NOUN ._PUNCT
в_ADP связь_NOUN с_ADP возрастать_VERB популярность_NOUN музыкальный_ADJ терапия_NOUN ,_PUNCT доктор_NOUN эмото_PROPN масара_PROPN решать_VERB прослеживать_VERB ,_PUNCT как_SCONJ музыка_NOUN влиять_VERB на_ADP структура_NOUN вода_NOUN ._PUNCT
он_PRON помещать_VERB дистиллированный_VERB вода_NOUN между_ADP два_NUM колонка_NOUN на_ADP несколько_NUM час_NOUN и_CCONJ после_ADP замораживание_NOUN фотографировать_VERB кристалл_NOUN этот_DET вода_NOUN ._PUNCT
после_ADP обнаружение_NOUN ответный_ADJ реакция_NOUN вода_NOUN на_ADP изменение_NOUN условие_NOUN окружать_VERB среда_NOUN ,_PUNCT загрязнение_NOUN и_CCONJ музыка_NOUN ,_PUNCT команда_NOUN эмото_PROPN решать_VERB прослеживать_VERB ,_PUNCT как_SCONJ мысль_NOUN и_PART слово_NOUN влиять_VERB на_ADP структура_NOUN кристаллический_ADJ решетка_NOUN простой_ADJ дистиллировать_VERB вода_NOUN ._PUNCT
для_ADP это_PRON вода_NOUN оставлять_VERB на_ADP ночь_NOUN в_ADP бутылка_NOUN с_ADP этикетка_NOUN ._PUNCT
на_ADP один_ADJ печатать_VERB простой_ADJ слово_NOUN ,_PUNCT на_ADP другой_ADJ -_PUNCT имя_NOUN больной_ADJ человек_NOUN ._PUNCT
после_ADP это_PRON вода_NOUN заморозить_VERB и_CCONJ фотографировать_VERB ._PUNCT
биологический_ADJ организм_NOUN реагировать_VERB на_ADP энергетический_ADJ влияние_NOUN так_ADV же_PART ,_PUNCT как_SCONJ и_PART на_ADP физический_ADJ воздействие_NOUN ._PUNCT
и_CCONJ действительно_ADV оказываться_VERB ,_PUNCT что_SCONJ живой_ADJ организм_NOUN тратить_VERB большой_ADJ количество_NOUN энергия_NOUN на_ADP компенсация_NOUN последствие_NOUN ,_PUNCT вызвать_VERB энергия_NOUN плохой_ADJ вода_NOUN ._PUNCT
весь_DET живой_ADJ состоять_VERB в_ADP больший_ADJ мера_NOUN из_ADP вода_NOUN ._PUNCT
ведь_PART примерно_ADV xx_NUM -_PUNCT xx_NUM процент_NOUN весь_DET органический_ADJ материя_NOUN это_PRON вода_NOUN ._PUNCT
и_CCONJ химический_ADJ реакция_NOUN ,_PUNCT который_PRON поддерживать_VERB жизнь_NOUN в_ADP весь_DET растение_NOUN и_CCONJ животное_NOUN ,_PUNCT также_ADV происходить_VERB в_ADP водный_ADJ среда_NOUN ._PUNCT
но_CCONJ вода_NOUN являться_VERB не_PART только_PART среда_NOUN для_ADP этот_DET жизненно_ADV важный_ADJ реакция_NOUN ,_PUNCT но_CCONJ она_PRON и_PART сам_ADJ по_ADP себя_PRON являться_VERB важный_ADJ компонент_NOUN и_CCONJ результат_NOUN этот_DET реакция_NOUN ._PUNCT
другой_ADJ слово_NOUN ,_PUNCT химия_NOUN жизнь_NOUN этот_PRON химия_NOUN вода_NOUN ._PUNCT
