кредит_NOUN выходить_VERB из-под_ADP контроль_NOUN
любой_ADJ регулирование_NOUN воспринимать_VERB бизнес_NOUN сообщество_NOUN негативно_ADV ._PUNCT
но_CCONJ возможный_ADV кредитный_ADJ отношение_NOUN стоить_VERB контролировать_VERB ?_PUNCT
говорить_VERB ,_PUNCT мир_NOUN править_VERB деньги_NOUN ._PUNCT
но_CCONJ ,_PUNCT на_ADP самый_ADJ дело_NOUN ,_PUNCT не_PART деньги_NOUN ,_PUNCT а_CCONJ кредит_NOUN ._PUNCT
крупный_ADJ мировой_ADJ компания_NOUN предпочитать_VERB покупать_VERB в_ADP кредит_NOUN ._PUNCT
если_SCONJ у_ADP вы_PRON хороший_ADJ кредитный_ADJ история_NOUN ,_PUNCT никто_PRON не_PART быть_AUX заставлять_VERB вы_PRON платить_VERB сразу_ADV ,_PUNCT и_CCONJ действительно_ADV ,_PUNCT если_SCONJ каждый_ADJ быть_AUX требовать_VERB немедленный_ADJ оплата_NOUN услуга_NOUN наличные_NOUN ,_PUNCT мир_NOUN буквально_ADV обанкротиться_VERB ._PUNCT
по_ADP мнение_NOUN тревера::сайкс_PROPN ,_PUNCT автор_NOUN книга_NOUN "_PUNCT два_NUM век_NOUN паника_NOUN "_PUNCT ,_PUNCT "_PUNCT нет_VERB способ_NOUN быстро_ADV разориться_VERB ,_PUNCT что_SCONJ покупать_VERB товар_NOUN и_CCONJ отдавать_VERB он_PRON в_ADP кредит_NOUN неплатежеспособный_ADJ клиент_NOUN "_PUNCT ._PUNCT
сегодня_ADV привлекать_VERB клиент_NOUN этот_PRON еще_ADV полдела_VERB ,_PUNCT главный_ADV добиваться_VERB оплата_NOUN товар_NOUN ._PUNCT
а_CCONJ с_ADP развитие_NOUN международный_ADJ торговля_NOUN ,_PUNCT кредит_NOUN становиться_VERB все_PART сложный_ADJ контролировать_VERB ._PUNCT
компания_NOUN на_ADP грань_NOUN крах_NOUN
в_ADP германия_PROPN ,_PUNCT дания_PROPN и_CCONJ швеция_PROPN ,_PUNCT чей_DET правительство_NOUN строго_ADV регламентировать_VERB межкорпоративный_ADJ коммерческий_ADJ операция_NOUN ,_PUNCT компания_NOUN платить_VERB вовремя_ADV ._PUNCT
кредитор_NOUN мочь_VERB выставлять_VERB вы_PRON дополнительный_ADJ счет_NOUN за_ADP услуга_NOUN агент_NOUN по_ADP взыскание_NOUN просроченный_VERB задолженность_NOUN ._PUNCT
но_CCONJ ,_PUNCT например_ADV ,_PUNCT в_ADP великобритания_PROPN для_ADP компания_NOUN характерный_ADJ ждать_VERB выплата_NOUN ваш_DET счет_NOUN еще_ADV месяц_NOUN после_ADP конечный_ADJ дата_NOUN ._PUNCT
именно_PART поэтому_ADV шведский_ADJ договор_NOUN на_ADP лизинг_NOUN мочь_VERB занимать_VERB один_NUM страница_NOUN ,_PUNCT в_ADP тот_DET время_NOUN как_SCONJ британский_ADJ быть_AUX более_ADV похожий_ADJ на_ADP телефонный_ADJ справочник_NOUN ._PUNCT
француз_NOUN и_CCONJ итальянец_NOUN тоже_PART постоянно_ADV откладывать_VERB дата_NOUN выплата_NOUN ,_PUNCT подталкивать_VERB то_PRON самый_ADJ кредитор_NOUN к_ADP банкротство_NOUN ._PUNCT
главное_NOUN правильно_ADV управлять_VERB деньги_NOUN
невыплаченный_VERB долг_NOUN не_PART обязательно_ADV означать_VERB невыгодный_ADJ сделка_NOUN ._PUNCT
девяносто_NUM год_NOUN назад_ADV легендарный_ADJ токушичи::номур_PROPN разъезжать_VERB на_ADP рикша_NOUN по_ADP весь_DET осака_NOUN ,_PUNCT убегать_VERB от_ADP разгневать_VERB кредитор_NOUN ._PUNCT
но_CCONJ сейчас_ADV они_PRON не_PART злиться_VERB ,_PUNCT ведь_SCONJ на_ADP сегодняшний_ADJ день_NOUN номур_PROPN являться_VERB крупный_ADJ финансовый_ADJ холдинговый_ADJ компания_NOUN в_ADP япония_PROPN ._PUNCT
номур_PROPN знать_VERB то_PRON ,_PUNCT что_PRON знать_VERB все_DET хороший_ADJ финансовый_ADJ директор_NOUN :_PUNCT эффективный_ADJ коммерческий_ADJ операция_NOUN отличаться_VERB от_ADP неэффективный_ADJ способ_NOUN управление_NOUN деньги_NOUN ._PUNCT
самый_ADJ важный_ADJ при_ADP правильный_ADJ управление_NOUN деньги_NOUN этот_DET умение_NOUN компания_NOUN уклоняться_VERB от_ADP кредитор_NOUN и_CCONJ в_ADP тот_DET же_PART время_NOUN оказывать_VERB давление_NOUN на_ADP свой_DET должник_NOUN ._PUNCT
так_ADV как_ADV же_PART сводить_VERB к_ADP минимум_NOUN риск_NOUN невыплатый_NOUN долг_NOUN ?_PUNCT
с_ADP точка_NOUN зрение_NOUN поставщик_NOUN ,_PUNCT предоплимать_NOUN являться_VERB идеальный_ADJ решение_NOUN :_PUNCT заставлять_NOUN клиент_NOUN платить_VERB аванс_NOUN ._PUNCT
но_CCONJ это_PRON должен_ADJ быть_AUX по-настоящему_ADV уверенный_ADJ поставщик_NOUN ,_PUNCT готовый_ADJ рискнуть_VERB отношение_NOUN с_ADP покупатель_NOUN ,_PUNCT настаивать_VERB на_ADP предварительный_ADJ выплата_NOUN ._PUNCT
чтобы_SCONJ добиваться_VERB расположение_NOUN ваш_DET крупный_ADJ клиент_NOUN ,_PUNCT который_PRON по_ADP определение_NOUN должен_ADJ вы_PRON много_NUM все_PRON деньги_NOUN ,_PUNCT вы_PRON ихать_VERB они_PRON навстречу_ADV ,_PUNCT то_PRON самый_ADJ обеспечивать_VERB рост_NOUN они_PRON бизнес_NOUN в_ADP будущее_NOUN ._PUNCT
но_CCONJ в_ADP следующий_ADJ раз_NOUN ,_PUNCT при_ADP еще_ADV больший_ADJ заем_NOUN ,_PUNCT вы_PRON мочь_VERB оказываться_VERB в_ADP трудный_ADJ положение_NOUN ,_PUNCT если_SCONJ клиент_NOUN снова_ADV задержать_VERB выплата_NOUN ._PUNCT
ожидать_VERB ,_PUNCT что_SCONJ современный_ADJ технология_NOUN облегчить_VERB контроль_NOUN над_ADP поток_NOUN деньги_NOUN ,_PUNCT но_CCONJ это_PRON не_PART происходить_VERB ._PUNCT
в_ADP прошлый_NOUN компания_NOUN быть_AUX свойственный_ADJ нанимать_VERB рабочий_NOUN ,_PUNCT который_PRON тщательно_ADV обрабатывать_VERB аккредитивый_NOUN и_CCONJ банковский_ADJ гарантия_NOUN ._PUNCT
теперь_ADV вы_PRON нужный_ADJ лишь_PART звонить_VERB ,_PUNCT и_CCONJ ,_PUNCT после_ADP то_PRON как_SCONJ компьютер_NOUN выполнять_VERB проверка_NOUN ваш_DET кредитный_ADJ история_NOUN ,_PUNCT вы_PRON сразу_ADV получать_VERB товар_NOUN ._PUNCT
покупатель_NOUN иметь_VERB почти_ADV мгновенный_ADJ доступ_NOUN как_SCONJ к_ADP товар_NOUN ,_PUNCT так_ADV и_PART к_ADP услуга_NOUN ._PUNCT
быть_AUX готовый_ADJ к_ADP потеря_NOUN
для_ADP большинство_NOUN компания_NOUN этот_PRON безвыигрышный_ADJ ситуация_NOUN ._PUNCT
поднимать_VERB процент_NOUN на_ADP кредит_NOUN ,_PUNCT вы_PRON рисковать_VERB оттолкнуть_VERB покупатель_NOUN ,_PUNCT так_ADV как_SCONJ разница_NOUN между_ADP денежный_ADJ поступление_NOUN и_CCONJ расход_NOUN возрастать_VERB ._PUNCT
вы_PRON мочь_VERB сокращать_VERB свой_DET потеря_NOUN ,_PUNCT благодаря_ADP факторинговый_ADJ операция_NOUN ,_PUNCT получать_VERB от_ADP фактор_NOUN деньги_NOUN за_ADP предоставлять_VERB должник_NOUN услуга_NOUN ,_PUNCT оплачивать_VERB комиссионные_NOUN ._PUNCT
договор_PROPN факторинг_NOUN позволять_VERB поставщик_NOUN не_PART дожидаться_VERB оплата_NOUN долг_NOUN от_ADP покупатель_NOUN и_CCONJ планировать_VERB свой_DET финансовый_ADJ поток_NOUN ._PUNCT
таков_ADJ хрупкий_ADJ баланс_NOUN сила_NOUN между_ADP должник_NOUN и_CCONJ кредитор_NOUN ._PUNCT
такой_DET образ_NOUN ,_PUNCT предприятие_NOUN обеспечивать_VERB реальный_ADJ денежный_ADJ средства_NOUN ,_PUNCT чтобы_PRON способствовать_VERB ускорение_NOUN оборотный_ADJ капитал_NOUN ._PUNCT
это_PRON не_PART гарантировать_VERB выплата_NOUN долг_NOUN ,_PUNCT но_CCONJ позволять_VERB финансировать_VERB новый_ADJ проект_NOUN компания_NOUN ._PUNCT
человек_PROPN характерный_ADJ забывать_VERB обещание_NOUN ,_PUNCT но_CCONJ в_ADP кредитор_NOUN память_NOUN хороший_ADJ ,_PUNCT чем_SCONJ в_ADP должник_NOUN ._PUNCT
