весь_DET правда_NOUN о_ADP генетически_ADV модифицировать_VERB пища_NOUN (_PUNCT гмо_PROPN )_PUNCT
сторонник_NOUN генетически_ADV модифицировать_VERB зерновой_NOUN культура_NOUN утверждать_VERB ,_PUNCT что_SCONJ технология_NOUN являться_VERB единственный_ADJ способ_NOUN для_ADP поддержка_NOUN теплый_ADJ ,_PUNCT все_PART больше_ADV и_CCONJ больше_ADV населять_VERB планета_NOUN ._PUNCT
критика_NOUN же_PART полагать_VERB ,_PUNCT что_SCONJ мы_PRON вторгаться_VERB в_ADP природа_NOUN на_ADP свой_DET же_PART страх_NOUN и_CCONJ риск_NOUN ._PUNCT
так_ADV кто_PRON же_PART прав_ADJ ?_PUNCT
текст_PROPN писать_VERB дэвид::х::фридман_PROPN |_SYM xx_NUM август_NOUN xxxx_NUM год_NOUN
роберт::глодберг_PROPN опускать_VERB в_ADP кресло_NOUN и_CCONJ движение_NOUN рука_NOUN указывать_VERB на_ADP небо_NOUN ._PUNCT
"_PUNCT монстр_PROPN франкенштейн_PROPN ,_PUNCT существо_NOUN ,_PUNCT выползать_VERB из_ADP лаборатория_NOUN "_PUNCT говорить_VERB он_PRON ._PUNCT
"_PUNCT это_PRON самый_ADJ унылый_ADJ занятие_NOUN ,_PUNCT с_ADP который_PRON я_PRON когда-либо_ADV иметь_VERB дело_NOUN "_PUNCT
голдберг_PROPN ,_PUNCT молекулярный_ADJ биолог_NOUN растение_NOUN университет_NOUN штат_NOUN калифорния_PROPN ,_PUNCT лос-анджелес_PROPN ,_PUNCT не_PART бороться_VERB с_ADP психоз_NOUN ._PUNCT
он_PRON выражать_VERB свой_DET отчаяние_NOUN безжалостный_ADJ нужда_NOUN ,_PUNCT чтобы_SCONJ противостоять_VERB то_PRON ,_PUNCT что_SCONJ он_PRON видеть_VERB ,_PUNCT к_ADP пример_NOUN ,_PUNCT фиктивный_ADJ опасение_NOUN по_ADP повод_NOUN риск_NOUN для_ADP здоровье_NOUN генетически_ADV модифицировать_VERB зерновой_ADJ культура_NOUN ._PUNCT
по_ADP тот_DET сторона_NOUN территория_NOUN университет_NOUN ,_PUNCT дэвид::уильямс_PROPN ,_PUNCT клеточный_ADJ биолог_NOUN ,_PUNCT который_PRON специализироваться_VERB в_ADP дальновидность_NOUN ,_PUNCT придерживаться_VERB противоположный_ADJ мнение_NOUN ._PUNCT
"_PUNCT многие_ADJ безыскусный_ADJ научный_ADJ исследование_NOUN быть_AUX вовлекать_VERB в_ADP продвижение_NOUN этот_DET технология_NOUN "_PUNCT ,_PUNCT указывать_VERB дэвид_PROPN ._PUNCT
"_PUNCT тридцать_NUM год_NOUN назад_ADV мы_PRON и_PART подумать_VERB не_PART мочь_VERB ,_PUNCT что_SCONJ когда_SCONJ вы_PRON вводить_VERB любой_ADJ ген_NOUN в_ADP различный_ADJ совокупность_NOUN хромосомный_ADJ наследственный_ADJ фактор_NOUN ,_PUNCT ген_NOUN начинать_VERB давать_VERB реакция_NOUN ._PUNCT
но_CCONJ в_ADP данный_ADJ момент_NOUN любой_ADJ работать_VERB в_ADP данный_ADJ сфера_NOUN знать_VERB ,_PUNCT что_SCONJ ген_NOUN не_PART находиться_VERB в_ADP неподвижный_ADJ состояние_NOUN ._PUNCT
вводить_VERB ген_NOUN мочь_VERB изменяться_VERB с_ADP помощь_NOUN некоторый_DET различный_ADJ метод_NOUN ,_PUNCT и_CCONJ это_PRON мочь_VERB случаться_VERB даже_PART через_ADP следующий_ADJ поколение_NOUN "_PUNCT
он_PRON настойчиво_ADV утверждать_VERB ,_PUNCT что_SCONJ итог_NOUN ,_PUNCT потенциально_ADV ,_PUNCT мочь_VERB бы_PART служить_VERB токсичный_ADJ растение_NOUN ,_PUNCT оставаться_VERB после_ADP тестирование_NOUN ._PUNCT
уильямс_PROPN признавать_VERB ,_PUNCT что_SCONJ находиться_VERB среди_ADP крошечный_ADJ меньшинство_NOUN биолог_NOUN ,_PUNCT который_PRON стремительно_ADV поднимать_VERB острый_ADJ вопрос_NOUN ,_PUNCT касать_NOUN сохранение_NOUN генетически_ADV модифицировать_VERB зерновой_NOUN культура_NOUN ._PUNCT
но_CCONJ он_PRON полагать_VERB ,_PUNCT что_SCONJ это_PRON весь_PRON ,_PUNCT потому_ADV что_SCONJ область_NOUN молекулярный_ADJ биология_NOUN растение_NOUN защищать_VERB интерес_NOUN зерновой_ADJ культура_NOUN ._PUNCT
выделение_NOUN средства_NOUN ,_PUNCT много_NUM все_PRON компания_NOUN ,_PUNCT который_PRON заниматься_VERB продажа_NOUN генно_ADV -модифицированный_VERB семя_NOUN ,_PUNCT тягостно_ADV помогать_VERB исследователь_NOUN ,_PUNCT который_PRON выявлять_VERB дальнейший_ADJ использование_NOUN генетический_ADJ модификация_NOUN в_ADP сельский_ADJ хозяйство_NOUN ._PUNCT
так_ADV кто_PRON же_PART прав_ADJ :_PUNCT защитник_NOUN гмо_PROPN или_CCONJ критика_NOUN ?_PUNCT
если_SCONJ мы_PRON тщательно_ADV смотреть_VERB на_ADP исследование_NOUN доказательство_NOUN оба_NUM сторона_NOUN и_CCONJ взвесимый_VERB угроза_NOUN с_ADP польза_NOUN ,_PUNCT мы_PRON обнаружить_VERB удивительно_ADV отчетливый_ADJ выход_NOUN из_ADP данный_ADJ дилемма_NOUN ._PUNCT
