традиционный_ADJ перепись_NOUN население_NOUN умирать_VERB ,_PUNCT и_CCONJ вместе_ADV с_ADP она_PRON все_DET хороший_ADJ ._PUNCT
бог_PROPN ,_PUNCT согласно_ADP библия_PROPN ,_PUNCT колебаться_VERB и_CCONJ затрудняться_VERB высказывать_VERB что-либо_NOUN о_ADP перепись_NOUN ._PUNCT
книга_PROPN число_ADJ именно_PART так_ADV называться_VERB из-за_ADP божий_ADJ заповедь_NOUN к_ADP моисей_PROPN ,_PUNCT который_PRON состоять_VERB в_ADP то_PRON ,_PUNCT что_SCONJ он_PRON должен_ADJ считать_VERB израильтянин_NOUN в_ADP рамка_NOUN подготовка_NOUN к_ADP война_NOUN ._PUNCT
год_PROPN спустя_ADP ,_PUNCT когда_SCONJ царь_NOUN давид_PROPN делать_VERB то_PRON же_PART самый_ADJ ,_PUNCT господь_PROPN не_PART терять_VERB время_NOUN и_CCONJ наказывать_VERB он_PRON за_ADP это_DET деяние_NOUN ._PUNCT
возможно_ADV ,_PUNCT божий_ADJ неуверенность_NOUN возникать_VERB из-за_ADP неопределенность_NOUN в_ADP отношение_NOUN то_PRON ,_PUNCT на_ADP чей_DET он_PRON сторона_NOUN ._PUNCT
исторически_ADV складываться_VERB так_ADV ,_PUNCT что_SCONJ правитель_NOUN поддерживать_VERB идея_NOUN о_ADP перепись_NOUN ,_PUNCT потому_ADV что_SCONJ она_PRON позволять_VERB они_PRON призывать_VERB человек_NOUN на_ADP военный_ADJ служба_NOUN ,_PUNCT а_CCONJ так_ADV же_PART взымать_VERB налог_NOUN с_ADP свой_DET гражданин_NOUN ._PUNCT
гражданин_PROPN быть_AUX не_PART в_ADP восторг_NOUN от_ADP этот_DET идея_NOUN по_ADP тот_DET же_PART причина_NOUN ._PUNCT
но_CCONJ так_ADV как_SCONJ член_NOUN правительство_NOUN становиться_VERB менее_ADV злобный_ADJ ,_PUNCT этот_DET попытка_NOUN быть_AUX предназначать_VERB для_ADP извлечение_NOUN некий_DET сумма_NOUN от_ADP население_NOUN ,_PUNCT цель_NOUN который_PRON быть_AUX улучшать_VERB качество_NOUN управление_NOUN государство_NOUN ._PUNCT
теперь_ADV это_PRON многовековой_ADJ традиция_NOUN постепенно_ADV сходить_VERB на_ADP нет_PART ._PUNCT
например_ADV ,_PUNCT если_SCONJ статистик_NOUN великобритания_PROPN устраивать_VERB положение_NOUN страна_NOUN на_ADP данный_ADJ момент_NOUN ,_PUNCT то_SCONJ перепись_NOUN запланировать_VERB на_ADP следующий_ADJ год_NOUN мочь_VERB оказываться_VERB последний_ADJ для_ADP страна_NOUN ._PUNCT
первооткрыватель_NOUN этот_DET глобальный_ADJ тенденция_NOUN становиться_VERB скандинавия_PROPN ._PUNCT
дания_PROPN следить_VERB за_ADP свой_DET гражданин_NOUN без_ADP традиционный_ADJ перепись_NOUN в_ADP течение_NOUN многие_ADJ десятилетие_NOUN ._PUNCT
швеция_PROPN ,_PUNCT норвегия_PROPN ,_PUNCT финляндия_PROPN и_CCONJ словения_PROPN ,_PUNCT в_ADP частность_NOUN ,_PUNCT следовать_VERB подобный_ADJ система_NOUN ._PUNCT
германия_PROPN так_ADV же_PART принимать_VERB этот_DET подход_NOUN к_ADP свой_DET следующий_ADJ перепись_NOUN ,_PUNCT который_PRON должен_ADJ быть_AUX представлять_VERB в_ADP xxxx_NUM год_NOUN ._PUNCT
иметься_VERB два_NUM причина_NOUN для_ADP этот_DET перемена_NOUN ._PUNCT
во-первых_ADV ,_PUNCT внедрение_NOUN вычислительный_ADJ техника_NOUN позволять_VERB статистика_NOUN делать_VERB запрос_NOUN в_ADP база_NOUN данные_NOUN ,_PUNCT в_ADP тот_DET время_NOUN как_SCONJ рано_ADV это_PRON быть_AUX невозможный_ADJ ,_PUNCT когда_SCONJ информация_NOUN храниться_VERB на_ADP карта_NOUN в_ADP картотека_NOUN ._PUNCT
во-вторых_ADV ,_PUNCT подсчет_VERB человек_NOUN традиционный_ADJ способ_NOUN становиться_VERB все_PART трудный_ADJ и_CCONJ менее_ADV полезный_ADJ ._PUNCT
заполнение_NOUN форма_NOUN становиться_VERB более_ADV обременительный_ADJ :_PUNCT который_PRON начинаться_VERB с_ADP короткий_ADJ анкета_NOUN о_ADP то_PRON кто_PRON и_CCONJ где_ADV жить_VERB ,_PUNCT переходить_VERB в_ADP суровый_ADJ допрос_NOUN о_ADP любой_ADJ мелочь_NOUN ,_PUNCT владение_NOUN автомобиль_NOUN и_CCONJ заканчивать_VERB вопрос_NOUN и_CCONJ расса_NOUN и_CCONJ религия_NOUN ._PUNCT
в_ADP результат_NOUN ,_PUNCT уровень_NOUN выполнение_NOUN данный_ADJ операция_NOUN падать_VERB ._PUNCT
снижение_PROPN уважение_NOUN к_ADP данный_ADJ процесс_NOUN вызывать_VERB опасение_NOUN по_ADP повод_NOUN надежность_NOUN :_PUNCT в_ADP прошлый_ADJ раз_NOUN ,_PUNCT когда_ADV проводить_VERB опрос_NOUN ,_PUNCT спрашивать_VERB о_ADP они_PRON религиозный_ADJ принадлежность_NOUN и_CCONJ 0,7_NUM %_SYM британец_NOUN отвечать_VERB что_SCONJ они_PRON рыцари-джедаи_PROPN ._PUNCT
экономист_NOUN ,_PUNCT xx_NUM июль_NOUN xxxx_NUM ._PUNCT
